{
  "manifest_version": 3,
  "name": "Reading Mode Enhancer",
  "version": "1.0",
  "description": "Enhance your reading experience by removing distractions.",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png",
    "default_popup_container_height": "auto",
    "default_popup_container_width": "auto"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/contentScript.js"]  
    }
  ]
}